{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "a restaurant app that lets users input the names of burgers they'd like to eat.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxtsimpson/Eat-Da-Burger.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxtsimpson/Eat-Da-Burger/issues"
  },
  "homepage": "https://github.com/maxtsimpson/Eat-Da-Burger#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^4.0.4",
    "mongo": "^0.1.0",
    "mongodb": "^3.5.7",
    "mysql": "^2.18.1",
    "sequelize": "^5.21.9"
  }
}
